plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.softdesign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allprojects {
	plugins.withType(JavaPlugin).whenPluginAdded {
		dependencies {
			constraints {
				implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
				implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
				implementation 'org.springframework.boot:spring-boot-starter-validation'
			}
		}
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.7'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.7'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation project(':business')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
