spring.task.execution.pool.max-size=10
mongock.change-logs-scan-package=com.softdesign.votingsystem.application.config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=voting
spring.data.mongodb.password=voting
spring.data.mongodb.database=votingsystem
